<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 3</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/favicon_open.png">
</head>
<body>
  <nav>
    <div class="topnav">
      <a href="index.html">Page 1</a>
      <a href="page2.html">Page 2</a>
      <a class="active" href="page3.html">Where Can I take this course?</a>
    </div>
  </nav>
  <main>
    <article>
      <p>
        This course is being taught at Tandon by Professor Allan Goldstein! 
      </p>
      <img class="images" id="wheel-chair"
          width="200" height="auto"
          src="disability_small.jpg" alt="a person on a wheelchair"
          srcset="disability.jpg 2x"
          />
    </article>
    <article>
      <p>
        Flip a coin to decide if you should take it :)
      </p>
      <img id="coin" src="heads.png" width="100" height="100" alt="penny">
      <button id="button" onClick="window.location.reload();">Flip</button>
      <script src="second.js"></script>
    </article>
  </main>
</body>
</html>