
nav {
  overflow: hidden;
  background-color: #002E2C;
  width: 100%;
  top: 0;
  position: sticky;
}
nav a {
  float: left;
  color: #C2C1C2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: white;
  color: black;
}

nav a.active {
  background-color: #035E7B;
  color: white;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #A2A77F;
}
h1{
  color:beige;
  text-align: center;
}

#grid-container{
  display: grid;
}

#book3, #book2, #book1{
  margin-left: 200px;
  margin-bottom:100px !important;
}

#wheel-chair{
  margin-left: 88px;
}

.images{
  display: grid;
  margin-left: 34% ;
}
img{
  border-radius: 2em;
  box-shadow: 10px 10px rgb(33, 228, 182);
}
#coin{
  border:0px;
  box-shadow: None;
}
#coin:hover{
  cursor: default;
  opacity: 1;
}
#button{
  display: flex;
  margin-left: 1%;
}

img:hover {
  opacity:0.5;
  cursor: pointer;
}

img:active{
  opacity: 1;

}

/* mobile layout */
@media only screen and (max-width:480px){ 
  #grid-container{
      grid-template-columns: 1fr;
      width: 100%;
  }
  .images{
    display: flex;
    flex-direction:column;
    gap: 200px;
  }
  #book3, #book2, #book1{
    margin-bottom:100px !important;
    margin-left: -90px;
  }
}

/* tablet */
@media only screen and (min-width:481px) and (max-width: 960px){
  #grid-container{
      grid-template-columns: 1fr 1fr;
      width: 100%;
  }
}