<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon_open.png" />
    <title>Flip a Coin</title>
  </head>
  <body style="background-color: antiquewhite">
    <main>
      <section>
        <p>Flip a coin to decide if you should take it :)</p>
        <img id="coin" src="heads.png" width="100" height="100" alt="penny" />
        <button id="button" onClick="window.location.reload();">Flip</button>
        <script src="second.js"></script>
      </section>
    </main>
  </body>
</html>
