<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link href="about-me.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="favicon_open.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <h1 id="name">Safin Shihab</h1>
    <main>
      <section class="about">
        <div id="headshot">
          <img
            height="300px"
            width="200px"
            src="profile-pic.webp"
            alt="Picture of Baljeet from Phineas and Ferb to represent a Brown Boy"
          />
        </div>
        <h1 id="name2">Safin Shihab</h1>
        <br />
        <p>Third Year Undergraduate Student</p>
        <p>New York University</p>
        <br />
        <p style="text-align: left">
          I'm an aspiring Software Developer and I build and design full stack
          application. I take a humanistic apporach and use culture as lens.
        </p>
        <p style="text-align: left">
          You could call me an anime-loving, gym junkie who currently attends
          New York University. If you love anime or food feel free to contact me
          as well.
        </p>
        <p style="text-align: left">Relevant Skills:</p>
        <ul style="text-align: left">
          <li>Python</li>
          <li>Javascript</li>
          <li>C++</li>
          <li>C</li>
          <li>SQL</li>
          <li>Project Management</li>
          <li>Assembly</li>
          <li>HTML5</li>
          <li>CSS</li>
        </ul>
      </section>
      <section class="about2">
        <div class="line"></div>
        <p>Third Year Undergraduate Student</p>
        <p>New York University</p>
        <br />
      </section>
      <section class="right-side">
        <h2>Projects</h2>
        <div class="line">
          -------------------------------------------------------------------------------------------------------------------------------
        </div>

        <a
          href="https://github.com/shihab3750/FlightReservationProject"
          target="_blank"
          ><h3>Flight System</h3></a
        >
        <p>
          A final project for CS-UY 3083, Database course. Used Python Flask,
          HTML, CSS and SQL for implementation. Clients can purchase tickets or
          ask booking agents to purchase tickets for them from different
          airlines. At 70% capacity, tickets would increase by 20%. Clients can
          also order round-trips or single-trips with search filters for
          different cities, dates, airlines, or airports. Booking Agents can see
          their revenue monthly to yearly, clients, history, and current/past
          bookings. Clients can see when their flight is booked, dates, purchase
          history, past flights. Airlines can see all agents who purchased under
          their airline, airports, create new flights and planes, set new
          airports, view in-depth revenue data, and update any relevant data
          under the airline.
        </p>
        <div class="spacer"></div>

        <a href="https://github.com/shihab3750/Saf_Social" target="_blank"
          ><h3>Saf-Social</h3></a
        >
        <p>
          React, SQL based full stack web application I have created over
          summer. I was super tired of Twitter constantly crashing so I decided
          to create something of my own. Users can sign up, post tweets and like
          and comment each other's post. Users can also delete previous
          posts/comments.
        </p>
        <div class="spacer"></div>

        <a href="https://github.com/shihab3750/YouTube-Clone" target="_blank"
          ><h3>YouTube Clone</h3></a
        >
        <p>
          Last summer, I had no clue what HTML or CSS was, so I decided to learn
          about it by doing a project. After two weeks of learning, I was able
          to create a clone of YouTube homepage. Exact same homepage with
          sidebar, navbar, icons and video-previews as well.
        </p>
        <div class="spacer"></div>
        <h2>Work Experience</h2>
        <div class="line">
          -------------------------------------------------------------------------------------------------------------------------------
        </div>

        <a href="https://gonyuathletics.com/" target="_blank"
          ><h3>Operation Manager at NYU Athletics</h3></a
        >
        <ul>
          <li>
            Tours potential members around the club with goal of signing up the
            person for a membership.
          </li>
          <br />
          <li>
            Executes all opening/closing operational procedures to ensure the
            club runs smoothly.
          </li>
          <br />
          <li>Handles member requests and concerns with a sense of urgency.</li>
          <br />
          <li>Answers phone calls in a professional and energetic manner.</li>
        </ul>
        <div class="spacer"></div>

        <a href="https://virimodo.com/" target="_blank"
          ><h3>Marketing Intern at Virimodo</h3></a
        >
        <ul>
          <li>Performed market analysis and research on competition.</li>
          <br />
          <li>
            Assisted in marketing and advertising promotional activities (e.g.
            social media, direct mail and web).
          </li>
          <br />
          <li>Prepared promotional presentations.</li>
          <br />
          <li>Supported the marketing team in daily administrative tasks.</li>
        </ul>

        <div class="spacer"></div>
        <h2>Awards</h2>
        <div class="line">
          -------------------------------------------------------------------------------------------------------------------------------
        </div>
        <ul>
          <li>Dean's List</li>
          <br />
          <li>TRIO Scholar's Grant Recipient</li>
          <br />
          <li>AP Scholar with Distinction</li>
        </ul>
      </section>
    </main>
  </body>
</html>
