body {
  margin: 0px;
  background-color: #232332;
  color: white;
  font-family: "Roboto Slab", serif;
  overflow-y: scroll;
}
a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
a:active {
  opacity: 0.5;
}
#wrap {
  /* border: solid 1px black; */
  width: 100vw;
  /* height: 100vh; */
}
#products,
#testimonials {
  /* border: solid 1px red; */
  background-color: rgba(138, 139, 150, 1);
}
#testimonials {
  background-color: rgba(138, 139, 150, 1);
}
.heading {
  font-weight: bold;
  font-size: 350%;
  /* border: solid 1px green; */
  text-align: center;
}

.testimonialRow {
  display: flex;
  justify-content: center;
}

.productsRow {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.productImage {
  display: flex;
  justify-content: center;
  /* border: solid 1px red; */
  background-color: rgba(105, 106, 119, 1);
  border-radius: 30px;
  margin-bottom: 50px;
  margin-right: 50px;
  width: 30%;
}
.productDescription {
  /* border: solid 1px green; */
  background-color: rgba(105, 106, 119, 1);
  padding: 24px;
  margin-bottom: 50px;
  font-size: 200%;
}
/* .testimonialRow {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
} */

.testimonial {
  display: flex;
}
.testimonialImage {
  /* border: solid 1px green; */
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 50px;
}
.testimonialText {
  background-color: rgba(35, 35, 50, 1);
  display: flex;
  align-items: center;
  margin: 50px;
}
#hero {
  position: relative;
  background-image: url("../images/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  height: 730px;
}
#sale {
  width: 40%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.25);
  position: absolute;
  top: 0px;
  right: 0px;
}
#saleWrap {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 280%;
  padding-top: 10%;
}
#sale50 {
  font-size: 150%;
}
#sale #buybtn {
  margin-left: 34%;
  background-color: white;
  font-size: 35%;
  border-radius: 20px;
}
#buybtn {
  width: 200px;
  height: 70px;
  background: white;
  font-size: 16pt;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: black;
  cursor: pointer;
}
#navsec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border: solid 1px green; */
  height: 164px;
}
.nameTag {
  margin-top: 15px;
  width: 120px;
  height: 50px;
  background-color: rgba(35, 35, 50, 1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.addCartWrap {
  display: flex;
  justify-content: space-between;
}
#footer {
  display: flex;
  justify-content: space-between;
}
#addy,
#email,
#phone {
  display: flex;
}
#contacts {
  /* border: solid 1px red; */
  font-size: 120%;
  padding-left: 2%;
}
#socialMedia {
  /* border: solid 1px red; */
  display: flex;
  width: 35%;
  justify-content: space-between;
  margin-right: 10%;
  margin-top: 4%;
  height: 10%;
}
#newsletterInput {
  width: 80%;
}
#foot {
  position: relative;
}
#newsLetter {
  /* border: solid 1px red; */
  position: absolute;
  bottom: 5%;
  right: 14.9%;
  text-align: center;
  width: 30%;
}
#search {
  margin-right: 5%;
  padding-right: 1%;
  width: 34%;
  height: 30%;
  margin-top: 2%;
  padding-left: 0.5%;
}
#newsletterInput {
  width: 90%;
  height: 30px;
}
