input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
body {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  background-color: #ccc;
}
input[type="submit"] {
  background-color: #033a12;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  color: black;
  text-align: left;
  min-height: 100%;
  display: block;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
