<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raster Graphics </title>
</head>
<body style="background-color: grey ;">
  <article>
    <img style="
    display: block;
    margin-left: auto;
    margin-right: auto;"
    src="images/shihab_safin_4.jpg" width="600" height="800" alt="A boy standing on a sidewalk surrounded by trees">
  <p style="color: antiquewhite ;">
    Years ago when I was backpacking through western Europe I was just outside Barcelona hiking in the foothills of Mount Tibidabo,
     I was at the end of this path and I came to a clearing, there was a very secluded lake and there were tall trees all around, 
     it was dead silent.
  </p>
  </article>
  
</body>
</html>