<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Safin Shihab</title>
  </head>
  <body>
    <h1>Introduction to Web Design</h1>
    <p> My name is Safin Shihab. I am a junior majoring in Computer Science at Tandon School of Engineering.<br> I am taking this course because I want to 
      brush up my knowledge on webdesigns. I have some prior <br> experience with web designs but I want to make sure my foundation is good as most of what I 
      learned <br> was through subreddits and youtube videos.
    </p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Raster Graphics</li>
      <li>Vector Graphics</li>
      <li>Page Layout</li>
      <li>Responsive Design</li>
      <li>JavaScript</li>
      <li>Final Project</li>
    </ul>
  </body>
</html>