<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: beige;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <a href="/index.html">Go back</a>
    <a href="/personal/index.html">Go to personal</a>
    <br />
    <iframe src="Modo.pdf" width="1512px" height="800px"></iframe>
  </body>
</html>
