<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Immigrating to America</title>
</head>
<body>
  <header>
    <h1 id="title">Life In USA</h1>
  </header>
  <main>
    <article>
      <h3>Immigrating to USA</h3>
      <p>
        We immigrated to the United States in 2009. Transitioning from Bangaldesh to United States was rough on my family. We barely spoke any english and didn't have a place to live. We lived in our cousins house for three months and because no one in my family had a stable job; we were forced to go back to Bangladesh. After two years, we came back to America because this time my father had a stable job and an apartment. Life here was completely different. But we learned to adapt. 
      </p>
      <a href="https://www.state.gov/"><img src="images/usa_flag.svg" width="500" height="300" alt="USA Flag"></a>
    </article>
    <article>
      <h3>Living In Brooklyn</h3>
    <p>
      Our first apartment was in the heart of brooklyn in Midwood. I was admitted to P.S.315, an elementary school near Brooklyn College. School system here was completely different than back home. First of all, school was free, provided free lunch and in my short experience, the teachers actually wanted to teach. I often found myself wanting to fit in with other kids because I was the only brown student in my school. And being the tallest brown kid with a heavy accent, school didn't turn out to be as fun as I imagined but it was still a better experience than it was back home. I made new friends, met people from all over the world and best of all got to try different cultural food!
    </p>
    <a href="https://cdn.shopify.com/s/files/1/1261/5247/products/Brooklyn_neighbourhoods_vector_1024x1024.PNG?v=1571302361"><img src="images/Brooklyn_neighbourhoods.webp" width="400" height="400" alt="Brooklyn Neighborhoods"></a>
    </article>

    <article>
      <h3>Some of my hobbies:</h3>
      <p>Here is a list of things I like to do for fun: </p>
      <ul>
        <li>Play Basketball</li>
        <li>Go to the City</li>
        <li>Art</li>
        <li>Workout at the Gym</li>
    </ul>
    </article>
  </main>
  <footer>
    <a href="index.html">Back to main Site</a>
</footer>
</body>
</html>