<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <style>
      #box {
        display: flex;
        justify-content: center;
      }
    </style>
    <title>Contact</title>
  </head>
  <body>
    <main>
      <div id="box">
        <section>
          <table border="1" width="600px">
            <tr>
              <td colspan="2" align="center">Safin Shihab<br /></td>
            </tr>
            <tr>
              <td>Email</td>
              <td>safin.shihab@nyu.edu</td>
            </tr>
          </table>
        </section>
      </div>
    </main>
    <footer>
      <a href="index.html">Back to main Site</a>
    </footer>
  </body>
</html>
