<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <title>Personal Protfolio</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>Welcome to my personal Protfolio!</h1>
      </header>
      <nav>
        <ul>
          <li><a href="about.html">Introduction</a></li>
          <li><a href="born.html">Where I was born?</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a
              target="”_blank”"
              href="https://github.com/shihab3750?tab=repositories"
              >Github Repository
            </a>
          </li>
        </ul>
      </nav>
      <main>coming soon...</main>
    </div>
  </body>
</html>
