body {
  font-size: medium;
  background-color: #846c5b;
  font-family: Helvetica, sans-serif;
  color: antiquewhite;
}

.wrap {
  text-align: center;
}

nav ul {
  list-style-type: none;
  border: solid 1px black;
  background-color: #1b3022;
  display: flex;
  padding: 30px;
}
nav ul li {
  /* border: solid 1px black; */
  flex-grow: 1;
}
nav ul li a {
  /* border: solid 1px black; */
  text-align: center;
  color: antiquewhite;
}

main {
  border: solid 1px black;
  text-align: center;
  background-color: #1b3022;
}
header {
  text-align: center;
}
a:link,
footer a {
  color: antiquewhite;
}
a:visited,
footer:visited {
  color: red;
}
a:hover,
footer a:hover {
  background-color: #846c5b;
  cursor: pointer;
}
footer a:hover {
  color: #1b3022;
}
a:active,
footer:active {
  color: yellow;
}
