<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save-Bangladesh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 767px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="only screen and (min-width: 767px)"
      href="css/custom.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <div class="container-fluid">
		<div class="row" id="nav">
			<div class="col-md-12 zeroPadding">
				<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #BAC7BE !important; ">
          <div class="container-fluid">
            
            <a class="navbar-brand" href="index.html">
              Save-Bangladesh
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="learn.html">Educate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donate.html">Learn More</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
			</div>
		</div>

		

		<div class="row">
      <h1 style="text-align: center ;" class="display-4">Bangladesh Needs Our Help</h1>
			<div class="col-md-12 d-flex justify-content-center">
        
				<div style="padding: 1% ;" class="col-md-6 d-flex justify-content-center">
          
          Climate change is a global crisis that is affecting millions of people in Bangladesh. The country is among the most vulnerable to the impacts of climate change, with rising sea levels, extreme weather events, and changing rainfall patterns causing significant harm to its infrastructure, economy, and people. As a result, there is an urgent need to support the country's efforts to adapt to the impacts of climate change and reduce greenhouse gas emissions. Donating for climate change in Bangladesh is not only a moral obligation but also a practical one. The impacts of climate change in Bangladesh have regional and global consequences, including increased migration and potential conflicts over resources. By supporting efforts to address climate change in Bangladesh, we are also contributing to global efforts to reduce greenhouse gas emissions and limit the impacts of climate change. Furthermore, donating for climate change in Bangladesh can have a significant impact on vulnerable populations. Many people in Bangladesh are living in poverty and are particularly susceptible to the impacts of climate change. Donating to support efforts to reduce greenhouse gas emissions and adapt to the impacts of climate change can help protect vulnerable communities and ensure they have access to basic needs such as clean water, food, and shelter. Donating for climate change in Bangladesh is also an investment in the future. By supporting efforts to reduce greenhouse gas emissions and adapt to the impacts of climate change, we are helping to create a more sustainable and resilient future for all. This includes investing in renewable energy, promoting sustainable agriculture practices, and building resilient infrastructure. In conclusion, donating for climate change in Bangladesh is not only a moral obligation but also a practical investment in the future. By supporting efforts to reduce greenhouse gas emissions and adapt to the impacts of climate change, we are contributing to global efforts to address climate change and protect vulnerable communities in Bangladesh and beyond.
        </div>
			</div>
		</div>
    
    <div class="row">
      <div class="col-md-12 d-flex justify-content-center">
        <div id="collapse-item-one">
          <p>
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Educate Me
            </a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <div class="row somepadding">
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="card" style="width: 18rem;">
                    <img src="images/art1.jpeg" class="card-img-top cardImage" alt="picture of Chittagong, Bangladesh.">
                    <div class="card-body">
                      <h5 class="card-title">Climate Change in Chittagong, Bangladesh</h5>
                      <p class="card-text ">Learn more about climate change in Chittagong, Bangladesh</p>
                      <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="card" style="width: 18rem;">
                    <img src="images/art2.jpeg" class="card-img-top cardImage" alt="picture of Dhaka Bangladesh.">
                    <div class="card-body">
                      <h5 class="card-title">Climate Change in Dhaka, Bangladesh</h5>
                      <p class="card-text ">Learn more about climate change in Dhaka, Bangladesh</p>
                      <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="card" style="width: 18rem;">
                    <img src="images/art3.jpg_large" class="card-img-top cardImage" alt="Picture of global temperature increase in graphics.">
                    <div class="card-body">
                      <h5 class="card-title">Future Outlook</h5>
                      <p class="card-text ">Learn more about the future outlook of climate change in Bangladesh</p>
                      <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- new -->
        <div id="collapse-item-two">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              I want to help!
            </button>
            <ul class="dropdown-menu">
              <li><button type="button" class="btn btn-primary" onclick="showAlert(5)">Donate $5</button></li>
              <li><button type="button" class="btn btn-primary" onclick="showAlert(50)">Donate $50</button></li>
              <li><button type="button" class="btn btn-primary" onclick="showAlert(500)">Donate $500</button></li>
          </ul>
          </div>
        </div>
        
      </div>
    </div>
		<div class="row">
			<div class="col-md-6">
				<h3>
          Join the mailing list!
        </h3>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="john" aria-label="Username">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control" placeholder="gmail.com" aria-label="Server">
          <button type="button" class="btn btn-success">Submit</button>
        </div>
			</div>
			<div class="col-md-6" id="socials">
				<i class="bi bi-facebook"></i>
        <i class="bi bi-tiktok"></i>
        <i class="bi bi-instagram"></i>
			</div>
		</div>


	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script>  function showAlert(amount) {
  alert("Thank you for donating $" + amount + "!");
}</script>
</body>
</html>
