<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save-Bangladesh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 767px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="only screen and (min-width: 767px)"
      href="css/custom.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <div class="container-fluid">
		<div class="row" id="nav">
			<div class="col-md-12 zeroPadding">
				<nav class="navbar navbar-expand-lg bg-body-tertiary " style="background-color: #BAC7BE !important; ">
          <div class="container-fluid">
            
            <a class="navbar-brand" href="index.html">
              Save-Bangladesh
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="learn.html">Educate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donate.html">Learn More</a>
                </li>
              
              </ul>
            </div>
          </div>
        </nav>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 zeroPadding">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/1.jpeg" class="d-block w-100" alt="A child walking to school despite being underwater.">
              <div class="carousel-caption d-none d-md-block">
                <h5>This could be your daughterl</h5>
                <figcaption class="blockquote-footer">
                  &copy; <cite title="Unicef">Picture courtesy by Unicef</cite>
                </figcaption>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/2.jpeg" class="d-block w-100" alt="A neighborhood underwater">
              <div class="carousel-caption d-none d-md-block">
                <h5>This could be your neighborhood.</h5>
                <figcaption class="blockquote-footer">
                  &copy; <cite title="Unicef">Picture courtesy by World Economic Forum</cite>
                </figcaption>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/3.jpeg" class="d-block w-100" alt="An old lady walking to get drinking water">
              <div class="carousel-caption d-none d-md-block">
                <h5>This could be your mother.</h5>
                <figcaption class="blockquote-footer">
                  &copy; <cite title="Unicef">Picture courtesy by Unicef</cite>
                </figcaption>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
			</div>
		</div>
    
    <div class="row">
      <h1 class="display-3" style="text-align: center ;">Why Care?</h1>
			<div class="col-md-12 d-flex justify-content-center">
          <p> Climate change in Bangladesh is not just a local issue but a global one that affects us all.
            Bangladesh is one of the most vulnerable countries to the impacts of climate change, with rising sea levels, extreme weather events, and changing rainfall patterns posing significant threats to the country's infrastructure, economy, and people.The impacts of climate change in Bangladesh are already being felt, with millions of people being displaced due to floods, landslides, and other climate hazards. The country's agriculture sector is also being severely impacted, with changing rainfall patterns and temperature increases leading to reduced crop yields and food insecurity.
        
            As a global community, we must all care about climate change in Bangladesh because it has significant implications for the rest of the world. The impacts of climate change in Bangladesh are not confined to its borders but have regional and global consequences, such as increased migration and potential conflicts over resources.
          
            Furthermore, Bangladesh is a developing country with limited resources and capacity to address the impacts of climate change. As a global community, we have a responsibility to support vulnerable countries like Bangladesh in adapting to the impacts of climate change and reducing greenhouse gas emissions.
          
          Ignoring the impacts of climate change in Bangladesh also undermines efforts to achieve the global goal of limiting global temperature increases to below 1.5°C. Bangladesh's vulnerability to climate change highlights the urgent need for global action to reduce greenhouse gas emissions and transition to a low-carbon economy.
          
          In conclusion, climate change in Bangladesh is not just a local issue but a global one that affects us all. We must all care about the impacts of climate change in Bangladesh and take urgent action to reduce greenhouse gas emissions and support vulnerable countries in adapting to the impacts of climate change.</p>   
			</div>
		</div>
		<div class="row somepadding">
			<div class="col-md-4 d-flex justify-content-center">
				<div class="card" style="width: 18rem;">
          <img src="images/art1.jpeg" class="card-img-top cardImage" alt="picture of Chittagong, Bangladesh">
          <div class="card-body">
            <h5 class="card-title">Climate Change in Chittagong, Bangladesh</h5>
            <p class="card-text ">Learn more about climate change in Chittagong, Bangladesh</p>
            <a href="learn.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
			</div>
			<div class="col-md-4 d-flex justify-content-center">
				<div class="card" style="width: 18rem;">
          <img src="images/art2.jpeg" class="card-img-top cardImage" alt="picture of Dhaka Bangladesh">
          <div class="card-body">
            <h5 class="card-title">Climate Change in Dhaka, Bangladesh</h5>
            <p class="card-text ">Learn more about climate change in Dhaka, Bangladesh</p>
            <a href="learn.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
			</div>
			<div class="col-md-4 d-flex justify-content-center">
				<div class="card" style="width: 18rem;">
          <img src="images/art3.jpg_large" class="card-img-top cardImage" alt="Picture of global temperature increase in graphics">
          <div class="card-body">
            <h5 class="card-title">Future Outlook</h5>
            <p class="card-text ">Learn more about the future outlook of climate change in Bangladesh</p>
            <a href="learn.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h3>
          Join the mailing list!
        </h3>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="john" aria-label="Username">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control" placeholder="gmail.com" aria-label="Server">
          <button type="button" class="btn btn-success">Submit</button>
        </div>
			</div>
			<div class="col-md-6" id="socials">
				<i class="bi bi-facebook"></i>
        <i class="bi bi-tiktok"></i>
        <i class="bi bi-instagram"></i>
			</div>
		</div>


	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
