<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save-Bangladesh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 767px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="only screen and (min-width: 767px)"
      href="css/custom.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <div class="container-fluid">
		<div class="row" id="nav">
			<div class="col-md-12 zeroPadding">
				<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #BAC7BE !important; ">
          <div class="container-fluid">
            
            <a class="navbar-brand" href="index.html">
              Save-Bangladesh
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="learn.html">Educate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donate.html">Learn More</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
			</div>
		</div>

		

		

		<div class="row d-flex justify-content-start">
			<div class="col-md-12 zeroPadding">
        <img src="images/art1.jpeg" class="img-fluid customImg" alt="A black and white picture of a village affected by floods.">
				<p>Chittagong, the second-largest city in Bangladesh, is also one of the most vulnerable cities in the world to the impacts of climate change. The city is located on the Bay of Bengal and is thus prone to cyclones, floods, and storm surges. Climate change is making these hazards worse, with rising sea levels increasing the risk of flooding and coastal erosion.

          The city is also facing other climate hazards, such as heatwaves and droughts. Rising temperatures have led to more frequent and prolonged heatwaves, which can be deadly for vulnerable populations such as the elderly, children, and people with pre-existing health conditions. Climate change is also exacerbating the already critical water scarcity issue in the city, with changing rainfall patterns and increasing temperatures leading to both floods and droughts in different parts of the city.
          
          Chittagong's population of over 4 million people is growing rapidly, and the city's infrastructure is struggling to keep up with this growth. Climate change is putting additional pressure on the city's already inadequate infrastructure, with floods and extreme weather events causing significant damage to roads, buildings, and other critical infrastructure.
          
          In addition to the physical impacts of climate change, the city is also facing significant social and economic impacts. Climate change is exacerbating poverty and inequality in the city, as vulnerable populations are hit the hardest by the impacts of extreme weather events.
          
          Urgent action is needed to address the impacts of climate change in Chittagong. This includes reducing greenhouse gas emissions, increasing the resilience of the city's infrastructure and communities to the impacts of climate change, and ensuring that vulnerable populations are protected. Without action, the future of Chittagong is uncertain, and the impacts of climate change are likely to become increasingly severe in the years to come.</p>
			</div>
      <div class="col-md-12 zeroPadding">
        <img src="images/art2.jpeg" class="img-fluid customImg" alt="Citizens of Dhaka migrating.">
				<p>Dhaka, the capital city of Bangladesh, is one of the most vulnerable cities in the world to the impacts of climate change. The city is located on the banks of the Buriganga River, which makes it particularly susceptible to flooding during the monsoon season. Climate change has made this flooding worse, as changing rainfall patterns have led to more intense and frequent floods.

          The city is also facing other climate hazards such as heatwaves, droughts, and cyclones. Rising temperatures have led to more frequent and prolonged heatwaves, which can be deadly for vulnerable populations such as the elderly, children, and people with pre-existing health conditions. Climate change is also exacerbating the already critical water scarcity issue in the city, with changing rainfall patterns and increasing temperatures leading to both floods and droughts in different parts of the city.
          
          Dhaka's population of over 20 million people is growing rapidly, and the city's infrastructure is struggling to keep up with this growth. Climate change is putting additional pressure on the city's already inadequate infrastructure, with floods and extreme weather events causing significant damage to roads, buildings, and other critical infrastructure.
          
          In addition to the physical impacts of climate change, the city is also facing significant social and economic impacts. Climate change is exacerbating poverty and inequality in the city, as vulnerable populations are hit the hardest by the impacts of extreme weather events.
          
          Urgent action is needed to address the impacts of climate change in Dhaka. This includes reducing greenhouse gas emissions, increasing the resilience of the city's infrastructure and communities to the impacts of climate change, and ensuring that vulnerable populations are protected. Without action, the future of Dhaka is uncertain, and the impacts of climate change are likely to become increasingly severe in the years to come.</p>
			</div>
      <div class="col-md-12 zeroPadding">
        <img src="images/art3.jpg_large" class="img-fluid customImg" alt="A picture representing different scenarious to temperature rise.">
				<p>In the future, Bangladesh is likely to face significant challenges as global temperatures continue to rise. The Intergovernmental Panel on Climate Change (IPCC) predicts that global temperatures could rise by 1.5°C, 2°C, or even 3°C above pre-industrial levels by the end of this century, and Bangladesh will be impacted differently depending on the degree of temperature increase.

          At 1.5°C temperature increase, Bangladesh is likely to experience more frequent heatwaves, intensified monsoon seasons, and an increase in sea-level rise, leading to more frequent flooding and coastal erosion. There will be a significant impact on the country's agriculture and fisheries sectors, which are critical sources of livelihood for millions of people.
          
          At 2°C temperature increase, the impacts on Bangladesh will be even more severe. The country is likely to experience more frequent and intense extreme weather events, such as cyclones, floods, and droughts, leading to significant infrastructure damage and loss of lives. The sea-level rise is predicted to be higher, leading to the displacement of millions of people living in coastal areas.
          
          At 3°C temperature increase, the impacts on Bangladesh are likely to be catastrophic. The country will face widespread flooding, coastal erosion, and displacement of people, resulting in significant social and economic disruption. The agriculture and fisheries sectors will be severely impacted, leading to food insecurity and widespread poverty.
          
          Overall, the future outlook for Bangladesh is highly dependent on the extent of global temperature increase. Urgent and ambitious actions are needed to reduce greenhouse gas emissions and increase the resilience of the country's infrastructure and communities to the impacts of climate change.</p>
			</div>
		</div>
    <div class="row">
      <div class="col-md-12 d-flex justify-content-center">
        <button type="button" class="btn btn-success" onclick="location.href='donate.html'">Learn More</button>
      </div>
    </div>
    
		<div class="row">
			<div class="col-md-6">
				<h3>
          Join the mailing list!
        </h3>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="john" aria-label="Username">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control" placeholder="gmail.com" aria-label="Server">
          <button type="button" class="btn btn-success">Submit</button>
        </div>
			</div>
			<div class="col-md-6" id="socials">
				<i class="bi bi-facebook"></i>
        <i class="bi bi-tiktok"></i>
        <i class="bi bi-instagram"></i>
			</div>
		</div>


	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
