<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Autobiography</title>
</head>
<body>
  <header>
    <h1>The Life of Safin</h1>
  </header>
  <main>
    <article>
      <h3>About me</h3>
      <p><p> My name is Safin Shihab. I am a junior majoring in Computer Science at Tandon School of Engineering.<br> I am taking this course because I want to 
        brush up my knowledge on webdesigns. I have some prior <br> experience with web designs but I want to make sure my foundation is good as most of what I 
        learned <br> was through subreddits and youtube videos. Click on the links below to learn more about me!
      </p></p>
    </article>
  </main>
  <nav>
    <ul>
        <li><a href="born.html">Where I was born?</a></li>
        <li><a href="immigrating.html">Immigrating to America</a></li>
        <li><a href="life.html">Life now</a></li>
    </ul>
  </nav>
</body>
</html>