<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life now</title>

</head>
<body>
  <header>
    <h1>Life Now</h1>
    <a href="https://www.forbesindia.com/media/images/2021/Dec/img_174843_bg_whattoexpect_2022.jpg"><img src="images/2022.jpeg" width="500" height="300" alt="2022 Art"></a>
  </header>

  <main>
    <article>
      <p>
        I am now a 20 years old in college. Life is a lot different. I grew as a person and learned it is okay to be different. Learned to apprecaite my heritage and our cultural background. I am attending one of the most prestigous University in our country. As a child of immigrant, life wasn't a slide but I learend to persevere. Obviously, there's a lot more ahead of me but I think I am at a good trajectory point. 
      </p>
    </article>
    <article>
      <h3>My New Hobbies</h3>
      <p>Over the years, my hobbies have changed. I enjoy playing soccer and Football now. I still like Basketball but soccer and football is just more thrilling. I am more into photography and arts now and in my leisure I also like to read books.</p>
    </article>
    <article>
      <h3>Some of my favortie food</h3>
      <p>Throughout the years, I have tried so many different ethnicity food, and I think my top three are Japanese, Mexicans and Korean. I love getting ramen from Ichiran. Hot Pots with a group is also so fun. Getting Birria Tacos after classes is also a must.  </p>
    </article>
    <article>
      <h3>New Goals</h3>
      <a href="https://imageio.forbes.com/specials-images/imageserve/5fd2263efcf061ccad6f7d95/0x0.jpg?format=jpg&width=1200"><img src="images/goals.jpeg" width="500" height="350" alt="Goals Picture"></a>
      <p>Here is a list of some long term goals I have: </p>
      <ul>
        <li>Get a Job at a FANG company.</li>
        <li>Graduate with above 3.5 GPA.</li>
        <li>Bench 315.</li>
    </ul>
    </article>
  </main>
  <footer><a href="index.html">Back to main Site</a></footer>
</body>
</html>