<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="image/favicon_open.png" />
    <link rel="stylesheet" href="css/contact-me.css" />
    <title>Safin Shihab's Protfolio</title>
    <style>
      .hero::before {
        background-image: none;
        background-color: #033a12;
      }
    </style>
  </head>
  <body>
    <script src="first.js"></script>
    <div class="contact">
      <script src="index.js"></script>
      <section class="hero">
        <div class="hero-content">
          <div class="container">
            <form action="action_page.php">
              <label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />

              <label for="lname">Last Name</label>
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name.."
              />

              <label for="email">Email</label>
              <input type="text" id="email" placeholder="Enter your email." />

              <label for="subject">Subject</label>
              <textarea
                id="subject"
                name="subject"
                placeholder="Write something.."
                style="height: 200px"
              ></textarea>
              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
