<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="image/favicon_open.png" />
    <title>Hobbies</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <p>
            During my free-time I love to play Volleyball! However, I am not very
            good at bumping or setting the ball. Which is why I have included only a
            SPIKE button. Click the button for a surprise ;)
          </p>
        </div>
        <div class="container">
          <script src="second.js"></script>
          <div>
            <img src="/image/volleyball_small.jpg" height="auto" width="800px" alt="A Picture of a volleyball"
            srcset="volleyball.jpg 2x" />
          </div>
          <input type="button" value="SPIKE" onclick="play()" />
          <audio id="audio" src="SPIKE.mp3"></audio>
        </div>
        <div>
      </section>
    </main>
  </body>
</html>
