<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="index.js"></script>
    <title>Safin Shihab's Protfolio</title>
  </head>
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Hey, I am Safin!</h1>

        <h2 class="hero-subtitle">
          I am a Software Developer based in NYC and this is my online-protfolio.
        </h2>

        <button
          style="margin-top: 0px"
          type="button"
          class="hero-button"
          onclick="location.href='learn-more.html'"
        >
          Resume
        </button>
        <button
          style="margin-top: 0px"
          type="button"
          class="hero-button"
          onclick="location.href='https://www.linkedin.com/in/safinshihab/'"
        >
          LinkedIn
        </button>
      </button>
      <button
        style="margin-top: 0px"
        type="button"
        class="hero-button"
        onclick="location.href='https://github.com/shihab3750'"
      
      >
        Github
      </button>
      <button
        style="margin-top: 0px"
        type="button"
        class="hero-button"
        onclick="location.href='contact-me.html'"
      >
        Contact
      </button>
    </button>
    <button
      style="margin-top: 0px"
      type="button"
      class="hero-button"
      onclick="location.href='flip.html'"
    >
      Can't decide, help!
    </button>
    <button
      style="margin-top: 0px"
      type="button"
      class="hero-button"
      onclick="location.href='hobbies.html'"
    >
      My Hobbie
    </button>
      </div>
    </section>
  </body>
</html>
