<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disability Studies Review</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body> 
  <nav>
    <div class="topnav">
      <a class="active" href="index.html">Page 1</a>
      <a href="page2.html">Page 2</a>
      <a href="page3.html">Where Can I take this course?</a>
    </div>
  </nav> 
    <header>
      <h1>My Review on Disability Studies</h1>
    </header>
    <main>
      <div id="grid-container">
        <div class="grid-box">
          <div class="info">
            <p>
              Initially taking this class to fulfill my course requirements; to my surprise, I found this course to be creative and thought-provoking. The best part of this course was being able to act on our inner monologues after finishing a play. I really enjoyed our group discussions because they made me creatively think about solutions. 
            </p>
          </div>
          
        </div>
        <div class="grid-box">
          <div class="info">
            <p>
              Our weekly readings never felt like a chore. In my experience, with every other writing course, I found the readings and videos to be the worst. They were often lengthy and also pretty boring. To my surprise, our weekly assignments turned out to be rather interesting. It educated me more on how people with certain disabilities go about their day-to-day lives. It informed me more about the problems disabled people have to face every day, especially in New York City.
            </p>
          </div>
        </div>
        <div class="grid-box">
          <div class="info">
            <p>
              I remember in one reading, where a guy could not find a taxi at night because every other taxi did not want to deal with his wheelchair. Having the chance to also debate whether his lashing out and breaking down the cabbies’ vehicle was justified helped me realize just because they are disabled that does not give them a pass to be a jerk. They are people like us and we should treat them as equals.
            </p>
          </div>
      </div>
    </main>
</body>
</html>