<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body> 
  <nav>
    <div class="topnav">
      <a href="index.html">Page 1</a>
      <a class="active" href="page2.html">Page 2</a>
      <a href="page3.html">Where Can I take this course?</a>
    </div>
  </nav> 
    <header>
      <h1>My Review on Disability Studies</h1>
    </header>
    <main>
      <div id="grid-container">
        <div class="grid-box">
          <div class="info">
            <p>
              In “Don’t call me Inspirational” by Harilyn Rousso she discusses how her whole life people pity on her because she was born with cerebral palsy. Rousso explained how people called her inspirational just because she can buy a cereal bag from the grocery store or do anything by herself. Like many people she described, I also felt pity for people like Rousso. Subconsciously, I classified them as lesser than me because of their disability. Part of it is because of how I grew up in Bangladesh. In Bangladesh, many of the beggars were disabled, and in my life, the only successful disabled person that I knew of was my grandpa and I have not seen him long enough to spend time with him. 
            </p>
          </div>
          
        </div>
        <div class="grid-box">
          <div class="info">
            <p>
              Having the chance to work with my consultant, Felix I learned more about how he goes about his day. Felix described his frustrations with public transportation, his dating life, and his love for his family. Felix likes to visit his mom every week, watch jeopardy, and like many of us a bit frustrated with school. Working with Felix gave me the chance to think about potential solutions to his problems. For example, how can we make drivers more empathetic towards people with disabilities, a dating app for disabled adults, and innovations that can make wheelchairs more sturdy and cheaper.
            </p>
          </div>
        </div>
        <div class="grid-box">
          <div class="info">
            <p>
              What I also discovered, tools that help people with disabilities are so expensive. For example, in our class, we met on Zoom with a guy who was blind. He used a device that tells him what color the object he is pointing to is. This small tool would cost him over two hundred dollars and it was made so poorly that it would not last him a good while. Companies are just taking advantage and it should not have to be like this. Currently, I do not have a solution for any of them but I am actively thinking about them. I hope in the future to at least solve one of these problems.
            </p>
          </div>
      </div>
    </main>
</body>

</html>