.topnav {
  overflow: hidden;
  background-color: #002E2C;
}

.topnav a {
  float: left;
  color: #C2C1C2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #035E7B;
  color: white;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #A2A77F;
}
h1{
  color:beige;
  text-align: center;
}

#grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
}
.grid-box{
  position: relative;
}
.info{
  display: flex;
}
