body {
  margin: 0px;
  background-color: #232332;
  color: white;
}
/* #wrap {
  border: solid 1px black;
} */
/* #products,
#testimonials {
  border: solid 1px red;
} */
#testimonials {
  background-color: rgba(138, 139, 150, 1);
}
.heading {
  /* border: solid 1px green; */
  text-align: center;
}
.productsRow,
.testimonialRow {
  display: flex;
  justify-content: center;
}
.productImage {
  /* border: solid 1px red; */
  background-color: rgba(105, 106, 119, 1);
  padding: 20px;
  border-radius: 30px;
  margin: 50px;
}
.productDescription {
  /* border: solid 1px green; */
  background-color: rgba(105, 106, 119, 1);
  padding: 100px;
  margin: 50px;
}
/* .testimonialRow {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
} */
.testimonial {
  display: flex;
}
.testimonialImage {
  /* border: solid 1px green; */
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 50px;
}
.testimonialText {
  background-color: rgba(35, 35, 50, 1);
  display: flex;
  align-items: center;
  margin: 50px;
}
#hero {
  position: relative;
  background-image: url("../images/hero.png");
  min-height: 50vh;
  height: 730px;
}
#sale {
  width: 40%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.25);
  position: absolute;
  top: 0px;
  right: 0px;
}
#saleWrap {
  padding: 300px;
  padding-left: 170px;
  padding-right: 100px;
}
#buybtn {
  width: 200px;
  height: 70px;
  background: grey;
  color: white;
  font-size: 16pt;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: black;
  cursor: pointer;
}
#navsec {
  display: flex;
  justify-content: space-evenly;
}
.nameTag {
  margin-top: 15px;
  width: 120px;
  height: 50px;
  background-color: rgba(35, 35, 50, 1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.addCartWrap {
  display: flex;
  justify-content: space-between;
}
#footer {
  display: flex;
  justify-content: space-between;
}
#addy,
#email,
#phone {
  display: flex;
}
/* #contacts {
  border: solid 1px red;
} */
#socialMedia {
  /* border: solid 1px red; */
  display: flex;
  justify-content: space-evenly;
  margin-right: 100px;
  margin-top: 100px;
  width: 400px;
  height: 50px;
  /* border: solid 1px red; */
}
#foot {
  position: relative;
}
#newsLetter {
  /* border: solid 1px red; */
  position: absolute;
  bottom: 0px;
  right: 150px;
}
#newsLetterWrap {
  text-align: center;
}
/* .warning {
  color: red;
} */
