body {
  background-color: white;
  color: black;
}
.zeroPadding {
  padding: 0px;
}
#socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

#socials i {
  font-size: 230%;
  padding: 5%;
}

#socials i:hover {
  cursor: pointer;
  opacity: 0.5;
}

.cardImage {
  height: 200px;
}

.somepadding {
  padding-top: 2%;
  padding-bottom: 2%;
}

#collapse-item-one {
  margin-right: 1.5%;
}

#collapse-item-two {
  margin-left: 1.5%;
}
.blockquote-footer {
  color: white;
  margin-top: 0.5%;
}
