<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Safin Shihab</title>
  </head>
  <body>
    <h1>Introduction to Web Design</h1>
    <p> My name is Safin Shihab. I am a junior majoring in Computer Science at Tandon School of Engineering.<br> I am taking this course because I want to 
      brush up my knowledge on webdesigns. I have some prior <br> experience with web designs but I want to make sure my foundation is good as most of what I 
      learned <br> was through subreddits and youtube videos.
    </p>
    <div style="margin: auto; padding-left: 20px;">
    <ul>
      <a href="me/"><li style="color: green ;">HTML</li></a>
      <a href="me/"><li style="color: green ;">CSS</li></a>
      <li >Raster Graphics</li>
      <li >Vector Graphics</li>
      <li >Page Layout</li>
      <li >Responsive Design</li>
      <li >JavaScript</li>
      <li >Final Project</li>
    </ul>
  </div>
  </body>
</html>