<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <h1 id="title">About Me</h1>
    </header>
    <main>
      <h3>About Me</h3>
      <p>
        My name is Safin Shihab, and I am a junior pursuing a degree in Computer
        Science at the esteemed Tandon School of Engineering. I have enrolled in
        this course with the intention of refining and solidifying my
        understanding of web design. Although I have prior experience in this
        field, I recognize the importance of establishing a robust foundation,
        particularly as much of my previous knowledge has been acquired through
        self-study and online resources such as Reddit and YouTube. By
        furthering my education in this area, I hope to ensure that I am
        equipped with the skills necessary to excel in the dynamic and
        constantly evolving realm of web design.
      </p>
      <h3>Life Now</h3>
      <p>
        As a 20-year-old college student, I have experienced significant growth
        and maturation. I have come to understand that embracing one's
        individuality is a crucial aspect of personal development. Furthermore,
        I have gained a deeper appreciation for my cultural heritage and the
        unique experiences that have shaped my identity. I am currently enrolled
        in a highly prestigious university within our nation, a testament to my
        resilience and perseverance as a first-generation college student and
        child of immigrants. Although I am aware that I have much yet to
        accomplish, I am optimistic that I am on a positive trajectory and am
        eager to face the challenges that lie ahead.
      </p>
    </main>
    <footer>
      <a href="index.html">Back to main Site</a>
    </footer>
  </body>
</html>
