<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where I was born?</title>
</head>
<body>
    <header>
      <a href="http://www.bangladesh.gov.bd/"><img src="images/flag.jpeg" width="700" height="400" alt="Bangladesh Flag"></a>
      <h1>Bangladesh</h3>
    </header>
  <main>
    
    <article>
      <h2>Geography</h2>
      <p>
        Bordered on three sides by India and sharing a border with Burma, Bangladesh is located in South Asia on the northern edge of the Bay of Bengal. About 140 million people inhabit the country, which is 55,598 square miles.
        Most of the country is situated on deltas of large rivers flowing from the Himalayas: the Ganges unites with the Jamuna (main channel of the Brahmaputra) and later joins the Meghna to eventually empty into the Bay of Bengal.
        During the monsoon season in a normal year, about 30% of the country is under water. Some years, however, floods cover 70% of the country. At some times during the year, up to 70% of the country is under water. Annual flooding is a way of life but often the flooding is not due to rainfall but caused by water coming from across the borders via the Ganges, Meghna, and the Brahmaputra Rivers.
      </p>
      <a href="https://www.nationsonline.org/maps/bangladesh_map.jpg"><img src="images/bangladesh_map.jpeg" width="400" height="500" alt="Bangladesh Flag"> </a>
    </article>
    
    <article>
      <h2>Characteristics</h2>
      <p>
        Bangladesh consists primarily of low-lying deltaic plains. The Ganges and Brahmaputra Rivers (known as the Padma and Jamuna in Bangladesh) and countless smaller tributaries criss-cross the country. The capital, Dhaka, is fewer than 25 feet above sea level. During the monsoon season from June to October, between 30% and 70% of the country is under water due to flooding of rivers. Heavy rainfall is characteristic of Bangladesh, with most parts of the country receiving about 200 centimeters (80 inches) of rainfall per year. Annual cyclones can cause extreme flooding and have led to great losses of life and property damage.
      </p>
    </article>
    
    <article>
      <h2>Living In Bangladesh</h2>
      <p>
        I was born on September 27th, 2002 in Chittagong, Bangladesh. I lived in Bangladesh for 7 years until I immigrated to America. My childhood in Bangaldesh was full of adventures. I was alwasy outside with friends playing Kabaddi. Kabaddi is the national sport of Bangladesh. When I am not playing I was either breaking into my neighbor's garden to steal fresh Amla. Bangladesh is known for its flooding and when it rained our houses used to be brimmed under watter with fishes from the nearby rivers. We used to make small boats and try to catch fish. 
      </p>
    </article>

    <article>
      <h2>Good Food to Try</h2>
      <p>
        Here are some popular street food you should try out the next time you visit Bangaldesh:
      </p>
      <ul>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/6/64/Home_made_Indian_Panipuri.jpg">Fuchka</a></li>
        <li><a href="https://static.trip101.com/paragraph_media/pictures/002/567/382/large/Singara_with_Sauce_packs_.jpg?1640149765">Shingara (Bengali Samosa) </a></li>
        <li><a href="https://static.trip101.com/paragraph_media/pictures/002/567/384/large/2254495882_2f6783cd65_b.jpg?1640149767">Velpuri (puffed rice snack)</a></li>
    </ul>
    </article>

  </main>
  <footer>
    <a href="index.html">Back to main Site</a>
</footer>
</body>
</html>