<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <section>
      <table border="1" width="600px">
        <tr>
          <td colspan="2" align="center">Safin Shihab<br /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td>safin.shihab@nyu.edu</td>
        </tr>
      </table>
    </section>
    <footer>
      <a href="index.html">Back to main Site</a>
    </footer>
  </body>
</html>
