<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Protfolio</title>
  </head>
  <body>
    <h1>Welcome to my personal Protfolio!</h1>
    <p>Below are links you can visit to learn more about me!</p>
    <nav>
      <ul>
        <li><a href="about.html">Introduction</a></li>
        <li><a href="born.html">Where I was born?</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
          <a href="https://github.com/shihab3750?tab=repositories"
            >Github Repository</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
