<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modo | Official Online Store</title>
    <style>
      #wrap {
        border: solid 1px black;
      }
      #products {
        border: solid 1px red;
      }
      .heading {
        border: solid 1px green;
        text-align: center;
      }
      .productsRow {
        display: flex;
        justify-content: center;
      }
      .productImage {
        border: solid 1px red;
        padding: 20px;
        border-radius: 30px;
        margin: 50px;
      }
      .productDescription {
        border: solid 1px green;
        padding: 100px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- TODO: Nav -->
      <!-- TODO: Hero Section -->
      <section id="products">
        <div class="heading">
          <h1>Products</h1>
        </div>
        <div class="productsRow">
          <div class="productImage">
            <img src="images/robo_1.png" />
          </div>
          <div class="productDescription">
            <h2>Sonic 350c</h2>
            <p>Personal Robot, can wash dishes, clean house, cook and fly!</p>
            <h4>Price: $499.99</h4>
            <p class="warning">Only 1 left in stock</p>
          </div>
        </div>
        <!-- New Product -->
        <div class="productsRow">
          <div class="productImage" style="padding: 131px">
            <img src="images/robo_2.png" />
          </div>
          <div class="productDescription">
            <h2>Sonic 350c</h2>
            <p>Personal Robot, can wash dishes, clean house and cook!</p>
            <h4>Price: $299.99</h4>
            <p class="warning">Only 1 left in stock</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
