<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modo | Official Online Store</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Media query for narrow browser width -->
    <link
      rel="stylesheet"
      media="only screen and (max-width: 480px)"
      href="css/mobile.css"
    />

    <!-- Media query for medium browser width -->
    <link
      rel="stylesheet"
      media="only screen and (min-width: 481px) and (max-width: 960px)"
      href="css/tablet.css"
    />

    <!-- Media query for full browser width -->
    <link
      rel="stylesheet"
      media="only screen and (min-width: 961px)"
      href="css/desktop.css"
    />
  </head>
  <body>
    <div id="wrap">
      <!-- Nav Section -->
      <section id="navsec">
        <div style="display: flex; align-items: center">
          <img src="images/logo.png" />
          <h1
            style="
              font-size: 60pt;
              font-weight: bold;
              margin-bottom: 4%;
              margin-left: 5px;
            "
          >
            MODO
          </h1>
        </div>

        <input
          style="
            margin-right: 5%;
            padding-right: 1%;
            width: 34%;
            height: 30%;
            margin-top: 2%;
            padding-left: 0.5%;
          "
          type="text"
          placeholder="Search.."
        />
        <div style="display: flex; justify-content: center">
          <img
            src="images/products-icon.png"
            style="width: 43px; height: 47px"
          />
          <h3 style="font-size: 24pt; padding-left: 10%; margin-top: 1%">
            Products
          </h3>
        </div>
        <div style="display: flex; justify-content: center">
          <img
            src="images/testimonials-icon.png"
            style="width: 43px; height: 47px"
          />
          <h3 style="font-size: 24pt; padding-left: 5%; margin-top: 1%">
            Testimonials
          </h3>
        </div>
      </section>
      <section id="testimonials">
        <div class="heading">
          <h1>Testimonials</h1>
        </div>
        <div class="testimonialRow">
          <div class="testimonial">
            <div class="testimonialImage">
              <img src="images/testimonial_images/first.png" />
              <div class="nameTag">Rachael Zhang</div>
            </div>
            <div class="testimonialText">
              <p>
                "I recently purchased a robot from Modo and I have to say, I am
                thoroughly impressed! From the moment I took it out of the box,
                I could tell that this was a high-quality product. The robot is
                sleek, modern, and well-designed, with a range of impressive
                features that make it stand out from other robots on the
                market."
              </p>
            </div>
          </div>
        </div>
        <!-- second testimonial -->
        <div class="testimonialRow">
          <div class="testimonial">
            <div class="testimonialImage">
              <img src="images/testimonial_images/second.png" />
              <div class="nameTag">Jack Dorsey</div>
            </div>
            <div class="testimonialText">
              <p>
                “This robot is a game-changer in every way. From its sleek
                design to its impressive functionality, it is clear that Modo
                has thought of everything when it comes to creating a truly
                exceptional robot. I wish more people could try this out and see
                it themeselves!”
              </p>
            </div>
          </div>
        </div>
        <!-- third testimonial -->
        <div class="testimonialRow">
          <div class="testimonial">
            <div class="testimonialImage">
              <img src="images/testimonial_images/third.png" />
              <div class="nameTag">Hunter Rex</div>
            </div>
            <div class="testimonialText">
              <p>
                “One thing I love about this robot is how efficient it is. It
                can perform a wide range of tasks, from cleaning my floors to
                watering my plants, all with minimal effort on my part. The
                robot is incredibly precise and never misses a spot, ensuring
                that my home always looks its best.”
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="foot">
        <div id="footer">
          <div id="contacts">
            <h1>Contact</h1>
            <div id="addy">
              <h3>Address:</h3>
              <h4>&#160;370 Jay Street Brooklyn NY 11201</h4>
            </div>
            <div id="email">
              <h3>Email:</h3>
              <h4>&#160;help@modo.com</h4>
            </div>
            <div id="phone">
              <h3>Phone:</h3>
              <h4>&#160;212-859-9654</h4>
            </div>
          </div>
          <div id="socialMedia">
            <img style="cursor: pointer" src="images/socials/fb.png" />
            <img style="cursor: pointer" src="images/socials/ig.png" />
            <img style="cursor: pointer" src="images/socials/tiktok.png" />
          </div>
        </div>
        <div id="newsLetterWrap">
          <div id="newsLetter">
            <h3>Join the newsletter!</h3>
            <div>
              <input style="width: 300px" type="text" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
